<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e84e40"
    android:orientation="vertical"
    tools:ignore="ObsoleteLayoutParam" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	        <TextView
	            android:id="@+id/display"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:gravity="end|center_vertical"
	            android:longClickable="false"
	            android:textColor="@android:color/white" />
	
	        <TextView
	            android:id="@+id/display_click"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:textColor="@android:color/white"
	            android:gravity="end|center_vertical"
	            android:text="0"
	            android:textSize="39sp"
	            android:maxLines="2"/>
	</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/digit7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/digit8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/digit9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />
				<ImageButton
                    android:id="@+id/backspace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_backspace_black_48dp"
                    style="?android:attr/buttonBarButtonStyle" />
				<Button
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="c"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/digit4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/digit5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/digit6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />
				<Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+" 
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />
                <Button
                    android:id="@+id/sub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/digit1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/digit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/digit3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />
				<Button
                    android:id="@+id/mul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="×"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />
				<Button
                    android:id="@+id/div"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="÷"
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/dot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="." 
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/digit0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0" 
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle"/>
				
				<Button
                    android:id="@+id/bracket_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="(" 
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle"/>
				
				<Button
                    android:id="@+id/bracket_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=")" 
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle"/>
                
                <Button
                    android:id="@+id/equal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="=" 
                    android:textSize="30sp"
                    style="?android:attr/buttonBarButtonStyle"/>

                
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>